spring.application.name=fundtransfer

# Log HikariCP configuration details
logging.level.com.zaxxer.hikari.HikariConfig=debug

# Log raw SQL that hibernate generates
logging.level.org.hibernate.SQL=DEBUG

# Log schema.sql and data.sql Spring JDBC execution
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Accessible GUI at /h2-console
spring.h2.console.enabled=true

# H2 Database Configuration (DB_CLOSE_DELAY=-1 to keep H2 DB open until JVM shutsdown)
spring.datasource.url=jdbc:h2:mem:fundtransferdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Disable DB Auto Commit
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080